<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <string name="app_name">Health Monitor</string>
    <string-array name="nav_titles">
        <item>Dashboard</item>
        <item>BMI Calculator</item>
        <item>Diet Tracker</item>
        <item>Exercise Tracker</item>
        <item>About / Help</item>
    </string-array>
    <string name="about">This application was written to help you keep track of your
        health, mostly your diet and exercise.\n\nTo use the application, first fill in you
        BMI information, from there you can add new diet information and exercise
        activities.\nOnce you have added all of the information you can then set your target
    weight, the app will calculate how many calories you need to loose or gain today.
        In addition you have the option to view all of your records for each activity. You can
        press and hold to delete a given entry.\nIn addition the app will tell you how many
        calories you have consumed and calories burnt in a day.\n\n

        This application was developed by Robert Lutken - 11015721 for a University of South Wales
        Mobile apps development module.
    </string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="action_new">Home</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <!--          Splash Screen Strings                     -->
    <string name="splash_title">Health Monitor</string>
    <string name="author">Robert Lutken \u00A9 2015</string>

    <!--         Body Mass Index Strings                    -->
    <string name="bmi_text">Body Mass Index Calculator</string>
    <string name="age_text">Age</string>
    <string name="btn_calculate">Calculate</string>
    <string name="toggle_imperial">Imperial</string>
    <string name="toggle_metric">Metric</string>
    <!--
        <string name="preferences_key_file"></string>
        <string name="usr_age"></string>
        <string name="usr_weight"></string>
        <string name="usr_height"></string>
        <string name="usr_bmi_score"></string>
        <string name="usr_bmi_classification"></string>
        -->
    <!--         Exercises                                  -->
    <string-array name="exercise_array">
        <item>Walking</item>
        <item>Running</item>
        <item>Cycling</item>
        <item>Swimming</item>
        <item>Ice Skating</item>
        <item>Weight Lifting</item>
        <item>Other</item>
    </string-array>
</resources>
